# 20181210-Riga-SurvivingLegacyCode

./: .gitignore  pom.xml
documents/: Building.md  Inbox.md  Testing.md
src/main/java/com/adaptionsoft/games/trivia/: Board.java  QuestionDeck.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  ReportMessages.java  ReportMessagesToConsole.java
src/test/java/ca/jbrains/trivia/test/: CheckGoldenMaster.java  ChooseCategoryByPlaceTest.java  GenerateGoldenMaster.java  IterateOverQuestionsByCategoryTest.java  QuestionDeck.java  RollDieTest.java  RollDieWhenPlayerIsNotInPenaltyBoxTest.java  SinglePlayerGame.java  SinglePlayerGameBuilder.java
